<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Max Niederer's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      
      <img src="assets/img/turning.gif" class="img-fluid" alt="">

      <h1>Maxwell Niederer</h1>
      <p>I'm <span class="typed" data-typed-items="a Developer, a Game Designer, an Illustrator, a 3D Artist, a Maker"></span></p>
      <div class="social-links">
        <a href="mailto:man153@pitt.edu" class="email" title="Email"><i class="bx bxs-envelope"></i></a>
        <a href="https://www.linkedin.com/in/maxwell-niederer/" class="linkedin" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.github.com/maxniederer/" class="github" title="GitHub"><i class="bx bxl-github"></i></a>
        <a href="maxwell_niederer_resume_2023.pdf" class="resume" title="Resume"><i class="bx bxs-file"></i></a>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/max.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <p>I am versatile computer scientist with expertise in <em>programming</em>, <em>graphic design</em>, <em>game development</em>, <em>illustration</em>, and <em>3d modelling</em>. I'm passionate about the intersection of art and technology and I always explore new ways to tell stories through interactive user experiences. You may view my <b><a href="#portfolio">projects</a></b> below.
            <p>If interested in working together, feel free to view my <b><a href="maxwell_niederer_resume_2023.pdf">resume</a></b> and email me at <b><a href="mailto:man153@pitt.edu">man153@pitt.edu</a></b>. </p>
            <p>Do not contact me about blockchain projects. </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-dev">Programming</li>
              <li data-filter=".filter-game">Game Development</li>
              <li data-filter=".filter-art">Art and Modeling</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 col-md-6 portfolio-item filter-game">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/langquest.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LanguageQuest</h4>
                <p>An adventure game to preserve the language of the Gwich'in people</p>
                <div class="portfolio-links">
                  <a href="langquest.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                  <a href="https://github.com/emifi/language-quest" title="Source Code"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-art">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/goth.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PSX Character Models</h4>
                <p>Hand-modeled, hand-textured low-poly character models in the style of early PS1 graphics</p>
                <div class="portfolio-links">
                  <a href="psx.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-game">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cardrpg.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Carrrrd RPG</h4>
                <p>A pirate themed card-strategy video game engine</p>
                <div class="portfolio-links">
                  <a href="cardrpg.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                  <a href="https://github.com/Jake-Bon/card-rpg" title="Source Code"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/maze.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CG Maze</h4>
                <p>A program that generates and solves a random maze in 3d space using A* algorithms</p>
                <div class="portfolio-links">
                  <a href="https://github.com/maxniederer/cg-maze" title="Source Code"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-game">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/murder.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Murder Strip</h4>
                <p>A satire game which critiques the danger of car-centric infrastructure for cyclists and people who do not own cars</p>
                <div class="portfolio-links">
                  <a href="murder.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                  <a href="https://sewerhouse.itch.io/murder-strip" title="Source Code"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-art">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/specimen.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Miscellaneous 3D Work</h4>
                <p>Characters, environments, and logos created in Blender</p>
                <div class="portfolio-links">
                  <a href="3d.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-game">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kessler.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kessler Mission L2</h4>
                <p>An atmospheric 1-bit game about cleaning trash while stranded in space</p>
                <div class="portfolio-links">
                  <a href="kessler.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Project Details"><i class="bx bx-plus-circle"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/panorama.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Panorama Generator</h4>
                <p>A Matlab script which stitches photos together into a panorama using homography</p>
                <div class="portfolio-links">
                  <a href="https://github.com/maxniederer/panorama-generator" title="Source Code"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p><b><a href="maxwell_niederer_resume_2023.pdf">PDF</a></b></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Maxwell Niederer</h3>
            <div class="resume-item pb-0">
              <h4>Information</h4>
              <ul>
                <li><a href="mailto:man153@pitt.edu">man153@pitt.edu</a></li>
                <li><a href="https://www.linkedin.com/in/maxwell-niederer/">linkedin.com/in/maxwell-niederer</a></li>
                <li><a href="https://www.github.com/maxniederer/">github.com/maxniederer</a></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item pb-0">
              <h4>B.S. Computer Science</h4>
              <h5>Aug 2018 - May 2022</h5>
              <p><em>University of Pittsburgh (Pittsburgh, PA)</em></p>
              <ul>
                <li><b>3.63 GPA</b></li>
                <li><b>Dean's List x8</b> (Spring 2019 - Spring 2022)</li>
                <li><b>Magna Cum Laude</b> graduate</li>
              </ul>
              <p>Relevant Coursework: <em>Data Structures & Algorithms, Assembly Language, Discrete Math, Operating Systems, Software QA, Web Applications, Computer Graphics, Computer Vision, Game Design</em></p>
            </div>
            
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>SCI Peer Advisor</h4>
              <h5>Aug 2020 - May 2022</h5>
              <p><em>University of Pittsburgh, Pittsburgh, PA</em></p>
              <ul>
                <li>Tutored first-year CS students in core programming courses taught in Java; assisted Pitt advisors in first-year seminars for freshman in STEM; hosted in-person presentations about educational programs and employment opportunities at Pitt</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic Design Intern</h4>
              <h5>Sept 2021 - Jan 2022</h5>
              <p><em>Pandora Games, Pittsburgh, PA</em></p>
              <ul>
                <li>Designed box art and cards for modern adaptations of historical board games</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Java Tutor</h4>
              <h5>Aug 2017 - Jun 2018</h5>
              <p><em>Garnet Valley High School, Garnet Valley, PA</em></p>
              <ul>
                <li>Assisted teaching introductory programming classes for 2 semesters; taught students fundamentals of object-oriented programming in Java through simulations, games, and projects</li>
              </ul>
            </div>

          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>LanguageQuest</h4>
              <h5>Jan 2022 - May 2022</h5>
              <p><em>Developer, Game Designer, Environment Artist</em></p>
              <ul>
                <li>Designed an adventure game demo made to preserve the culture and language of the Gwich'in people, an endangered Canadian native tribe with less than 300 language speakers today; created with a team of 3 other developers using <b>C#</b>, <b>HLSL</b>, and <b>Unity Engine</b></li>
                <li>Constructed the <b>backend systems</b> for dialogue interactions, a dictionary game mechanic, and language-learning mini-games and <b>wrote design documents</b> for future developers to create more chapters of the game</li>
                <li>Lead the game's art direction; created concept art and designed the environment of the Gwich'in camp focusing on merging historical accuracy with artistic retro style</li>
                <li><a href="https://github.com/emifi/language-quest">github.com/emifi/language-quest</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Carrrrd RPG</h4>
              <h5>Aug 2021 - Dec 2021</h5>
              <p><em>Project Manager, Developer, Game Designer, UI Artist</em></p>
              <ul>
                <li>Lead the development of a card-strategy video game engine developed in <b>Rust</b> and <b>SDL</b> from the ground-up; managed commits and pull requests from a team of 7 other developers; outlined design documents, wrote schedules, and <b>managed weekly scrum meetings</b></li>
                <li>Implemented extensive <b>AI systems</b> for battle opponents; utilized fine-tuned AB-pruning minimax utility functions</li>
                <li><a href="https://github.com/Jake-Bon/card-rpg">github.com/Jake-Bon/card-rpg</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Murder Strip</h4>
              <h5>Jun 2022</h5>
              <p><em>Developer, Game Designer</em></p>
              <ul>
                <li>Produced a game as a <b>solo developer</b> in one week for a <b>game jam</b>; a satirical critique of the danger of car-centric American infrastructure for cyclists and people who do not drive or own cars; created using <b>C#</b> and <b>Unity Engine</b></li>
                <li><a href="https://sewerhouse.itch.io/murder-strip">sewerhouse.itch.io/murder-strip</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Panorama Generator</h4>
              <h5>Oct 2021</h5>
              <p><em>Developer</em></p>
              <ul>
                <li>A <b>Matlab</b> script that stitches photos into a panorama using homography algorithms</li>
                <li><a href="https://github.com/maxniederer/panorama-generator">github.com/maxniederer/panorama-generator</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>CG Maze</h4>
              <h5>Nov 2020</h5>
              <p><em>Developer</em></p>
              <ul>
                <li>A program written in <b>C</b> and <b>OpenGL</b> that generates and solves a random maze in 3D space using optimized A* algorithm</li>
                <li><a href="https://github.com/maxniederer/cg-maze">github.com/maxniederer/cg-maze</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you want to work together, the best way to get in touch is via email.</p>
          <p>I look forward to creating with you.</p>
        </div>

        <div class="col-lg-12">
          <div class="info">
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>man153@pitt.edu</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxwell Niederer</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>